#projects {
  max-width: 1200px;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#projects h2 {
  font-size: 2.5em;
  text-align: center;
}
.projects--grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2%;
}
.projects--grid--project {
  width: calc(33.333% - 20px);
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  margin: 2%;
}
.projects--grid--project--card {
  background-color: rgb(4, 14, 13);
  padding: 15px;
  border-radius: 8px;
  border: 3px solid turquoise;
  margin-bottom: 30px;
  min-height: 350px;
}
.projects--grid--project--card:hover {
  transform: scale(1.5);
  z-index: 10;
}
.projects--grid--project--card h3 {
  font-size: 1.5em;
}
.projects--grid--project--card p {
  line-height: 1.3em;
  font-size: 1em;
}
.projects--grid--project--card--image {
  width: 50%;
  height: 50%;
}
.projects--grid--project--card--button {
  font-size: 0.6em;
  width: 150px;
  background-color: transparent;
  color: turquoise;
  border-color: turquoise;
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.projects--grid--project--card--button:hover {
  background-color: rgba(64, 224, 208, 0.8);
  color: white;
}
@media (max-width: 768px) {
  .projects--grid--project {
    width: calc(50% - 20px);
  }
  .projects--grid--project--card {
    min-height: 0px;
  }
}
@media (max-width: 480px) {
  .projects--grid--project {
    width: 50%;
  }
}
@media (hover: none) {
  .projects--grid--project--card:hover {
    transform: none;
    z-index: auto;
  }
}
